<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sentiment Analyzer</title>


	<link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/toastr.min.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/js/toastr.min.js"></script>
    <script src="/static/js/toastrSetting.js"></script>
    <script src="/static/js/toastrSetting.js"></script>
    <script src="/static/js/main.js"></script>
    <style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 textarea {
    height:100px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;

}

.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1565c0;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #1565c0;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.navcolor{
    background: #1565c0;
    color: white;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #0d47a1;
}


.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #ce4233;
  letter-spacing: 0.2em;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #ce4233;
  position: absolute;
  -webkit-animation: load .7s infinite alternate ease-in-out;
          animation: load .7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@-webkit-keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
#load{
background: white;
position: absolute;
width: 100%;
height: 100%;
z-index: 100;
}
</style>

</head>

<body>
	<br>
	<table>
		<tr>
			<td><text>Your text goes here: </text></td>
			<td><textarea id="text" name="text" placeholder="Enter your text here" style="margin: 0px 0px 30px; height: 198px; width: 460px;"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" id="checkSentiment" value="Get Sentiment" />&nbsp&nbsp&nbsp<input type="button" name="clear" id="clear" value="Clear Input" /></td>
		</tr>
	</table>
	<br>
</body>
</html>

<script type="text/javascript">
	$(function() {
		$('#checkSentiment').click(function() {
			if(($('#text').val()).length==0){
				alert("Enter some text");
			}
			else{
				$('#load').show();
				$.ajax({
					url: 'response/'+$('#text').val(),
					// data: $('form').serialize(),
					type: 'GET',
					success: function(response) {
						$('#load').hide();
						$('.contentall').show();
						var result = response;
						var arr = result.split(" ");
						if(arr[0]==("Positive"))
							toastr["success"]('Polarization detected this review as '+arr[0]);
						else
							toastr["warning"]('Polarization detected this review as '+arr[0]);
							
						if(arr[1]==("Positive"))
							toastr["success"]('Logistic Regression detected this review as '+arr[1]);
						else
							toastr["warning"]('Logistic Regression detected this review as '+arr[1]);
							
						if(arr[2]==("Positive"))
							toastr["success"]('CNN detected this review as '+arr[2]);
						else
							toastr["warning"]('CNN detected this review as '+arr[2]);
							
						if(arr[3]==("Positive"))
							toastr["success"]('LSTM detected this review as '+arr[3]);
						else
							toastr["warning"]('LSTM detected this review as '+arr[3]);
					},
					error: function(error) {
						$('#load').hide();
						toastr["error"]("Something went wrong");
						console.log("Something went wrong ", error);
					}
				});
			}
		});
		$('#clear').click(function(){
			$("#text").val("");
		});
	});
</script>